/* .header {
  z-index: 2;
  width: 100%;
  height: 70px;
  border-bottom: 3px solid #54f613;
  padding: auto;
}
/* .navbar {
  /* display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: space-around; */
/* } */
/* .navbar a {
  font-size: 30px;
  text-decoration: none;
  color: white;
  display: inline-flex;
  align-items: flex-end;
}
.navbar a:hover {
  color: #79fd07;
  transition: 1s all;
} */
/* .first {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
} */
.mainContent {
  /* padding-top: 50px; */
  background-image: url(https://images.pexels.com/photos/14021932/pexels-photo-14021932.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-size: 25px;
  /* height: 100vh; */
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.bodymain {
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
  align-items: center;
  justify-content: center;
  /* column-gap: 20px; */
  background-color: rgba(87, 82, 82, 0.6);
  /* border-radius: 30px; */
  color: aqua;
  /* display: grid;
  grid-template-rows: 1fr 1fr; */
  /* height: 50%;
  width: 50%; */
  border: 2px solid rgb(156, 131, 131);
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 30px;
  justify-content: center;
  align-items: center; */
  border-radius: 30px;
}
.details {
  /* width: 40%; */
  /* padding: 5px; */
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .details, */
h1,
h2,
h3,
h4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
.details input {
  padding-left: 10px;
  width: 65%;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.select {
  padding-left: 10px;
  width: 65%;
  height: fit-content;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.submit {
  background-color: rgb(147, 128, 164);
  cursor: pointer;
  color: beige;
  border-radius: 10px;
  /* width: 20%; */
  margin-top: 20px;
  border: none;
  margin-bottom: 30px;
}
.submit:hover {
  background-color: rgb(125, 235, 46);
  transition: 1s all;
}
/* .footer {
  border-top: 2px solid rgb(32, 29, 29);
  color: rgb(211, 187, 187);
  font-size: 30px;
  background-color: rgb(163, 118, 205);
} */

/* .navbar .nav-1 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
} */
.serve,
.about {
  padding: 30px;
  width: 100%;
  /* height: 100vh; */
  display: inline-flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}
.card img:hover {
  transition: 1s all;
  transform: scale(0.9);
}
#navbar {
  /* position: fixed; */
  width: 100%;
  z-index: 2;
}
.services,
.aboutus {
  /* padding-top: 50px;
  height: 100vh; */
  width: 100%;
}

.contact-right .icons {
  font-size: 50px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.rigth {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  font-family: "outfit";
  background: linear-gradient(#ffdad5, #fff7f9);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-left-tittle h2 {
  font-weight: 600;
  color: #a363aa;
  font-size: 40px;
  margin-bottom: 5px;
}
.contact-left-tittle hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}
.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-inputs:focus {
  border: 2px solid #ff994f;
}
.contact-inputs::placeholder {
  color: #f07171;
}
.contact-left button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f, #fa6d86);
  cursor: pointer;
}
@media (max-width: 800px) {
  .contact-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .contact-inputs {
    width: 100%;
  }
  .serve,
  .about {
    padding-left: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}

.faq-section {
  height: 100vh;
  padding-bottom: 30px;
  background: linear-gradient(270deg, #666, #a363aa);
}
.faq-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.faq-main h1 {
  font-weight: 700;
}

.main-1 button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  background-color: black;
  width: 100vh;
  border-radius: 20px;
  padding: 30px;
}
.dropdown-menu li a {
  text-decoration: none;
  color: black;
  text-align: start;
  /* display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: row; */
}
.dropdown-menu li {
  font-weight: 500;
  padding: 5px 10px 5px 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  flex-direction: row;
}
.faq-down {
  margin-top: 15px;
}
.faq-down ul li {
  font-weight: 600;
}
/* FOOTER */

.footer {
  background: linear-gradient(299deg, #ff994f, #a363aa);
  width: 100%;
  padding: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.footer-right {
  font-size: 25px;
  border: 1px solid rgb(39, 36, 36);
  padding: 5px;
  border-radius: 10px;
  background: linear-gradient(250deg, #ff994f, #fa6d86);
  cursor: pointer;
}
.footer-right:hover {
  background: rgb(54, 212, 54);
}
